-- Initial api-operator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                api-operator
version:             0.1.0.0
synopsis:            api for operator
-- description:
license:             GPL-3
license-file:        LICENSE
author:              dambaev alexander
maintainer:          theice@inbox.ru
-- copyright:
category:            Codec
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Codec.MFO.API.Operator
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , aeson
                     , text
                     , time
  hs-source-dirs:      src
  default-language:    Haskell2010